{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HoroscopeChallengeDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
    "HoroscopeApi": {
      "BaseUrl": "https://newastro.vercel.app"
  },
  "Jwt": {
    "Key": "super_secret_key_for_dev_only_123456",
    "Issuer": "HoroscopeAPI",
    "Audience": "HoroscopeAPI",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
